# react_native_study

./: .eslintrc.js  .gitignore  App.js  README.md  app.json  babel.config.js  index.d.ts  index.js  package-lock.json  package.json  remark.txt  rn-cli.config.js  tsconfig.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kiritoapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/KiritoApp/: AppDelegate.m  Info.plist
ios/KiritoApp.xcodeproj/: project.pbxproj
ios/KiritoApp.xcodeproj/xcshareddata/xcschemes/: KiritoApp-tvOS.xcscheme  KiritoApp.xcscheme
ios/KiritoApp/Base.lproj/: LaunchScreen.xib
ios/KiritoAppTests/: KiritoAppTests.m
server/: app.js
server/api/: products.js  test.js  users.js
server/libs/: time.js
server/sql/: connect.js  query.js
src/: App.js  App.tsx  index.tsx
src/actions/: products.js  products.ts  test.ts  users.js  users.ts
src/components/: DetailsScreen.tsx  HomeScreen.tsx  test.tsx
src/components/units/: Button.js  Button.tsx
src/containers/: App.tsx  HomeScreen.tsx  TodoItem.tsx
src/environment/: relayEnvironment.ts
src/libs/: api.js  api.ts
src/pages/: DetailsScreen.js  HomeScreen.js  HomeScreen.tsx
src/reducers/: index.ts  products.ts
src/schema/: mutation.ts  query.ts  type.ts
