
---
>**remake**
--   
adb tools   
-- adb devices  
-- adb -s <device name> reverse tcp:8081 tcp:8081  
  
use the eslint  
-- npm run lint  
  
use the nginx
-- /etc/init.d/nginx start
-- /etc/init.d/nginx stop
-- /etc/init.d/nginx reload
-- nginx config key 123456
-- nginx -t -c /etc/nginx/nginx.conf
-- systemctl status nginx.service

use the pm2
-- pm2 start app.js 
-- pm2 list
-- pm2 stop all
-- pm2 stop 0(id)
-- pm2 restart all
-- pm2 delete all 
[Public IP](http://47.102.121.206)
[Private IP](http://172.19.187.237)

use the mysql  
-- mysqladmin -u root -p password(123456)
-- vim /etc/mysql/mysql.conf.d/mysqld.cnf
-- /etc/init.d/mysql restart 
-- service mysql restart

linxu commond  
-- netstat -ntpl |grep 3306
-- shutdown -r now
-- ssh root@47.102.121.206

https://developer.android.com/studio/run/emulator-commandline
react-native eject